[Frontend]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = frontend
PASSWORD = password
VHOST = frontendHost
EXCHANGE = frontendExchange
QUEUE = frontendQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = false

