[Frontend]
BROKER_HOST = localhost
BROKER_PORT = 5672
USER = frontend
PASSWORD = password
VHOST = frontendHost
EXCHANGE = frontendExchange
QUEUE = frontendQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = false

