[testServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = frontend
PASSWORD = password
VHOST = frontendHost
EXCHANGE = frontendExchange
QUEUE = frontendQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = false

[BEServer];
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = dmoon
PASSWORD = password
VHOST = backendHost
EXCHANGE = backendExchange
QUEUE = backendQueue
AUTO_DELETE = false
